# spring-hibernate-ehcache

./: pom.xml
src/main/java/com/atwjsw/cache/: App.java  Book.java  BookController.java  BookRepository.java  SimpleBookRepository.java
src/main/java/com/atwjsw/hibernate/: Book.java  BookController.java  BookDao.java  HibernateBookDao.java
src/main/resources/: ehcache.xml  jdbc.properties  spring-ehcache.xml  spring-hibernate-context.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/atwjsw/cache/: AppTest.java
src/test/java/com/atwjsw/hibernate/: HibernateTest.java
src/test/resources/: applicationContext.xml
